

FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\MainWindow.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\NuevoParteWindow.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\NuevoVehiculoWindow.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageClientes.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageInicio.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageTaller.xaml;;
FC:\Users\carlo\Source\Repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageVehiculos.xaml;;

