

FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\MainWindow.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\NuevoVehiculoWindow.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageClientes.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageInicio.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageTaller.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\PageVehiculos.xaml;;
FC:\Users\DAM2Alu10\source\repos\INTERFACES_VISUALSTUDIO\WpfAppFitipaldi\NuevoParteWindow.xaml;;

