# INTERFACES-C--VisualStudio-DAM2

./: README.md
CheckBox/: CheckBox.sln  MainWindow.xaml  MainWindow.xaml.cs
ComboBoxEjemplo/: App.xaml  App.xaml.cs  Class1.cs  ComboBoxEjemplo.sln  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VacationSpot.cs
ComboBoxEjemplo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GastosST/: App.xaml  App.xaml.cs  GastosST.sln  GastosSTHome.xaml  GastosSTHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaInformeGastos.xaml  PaginaInformeGastos.xaml.cs
HolaMundo/: HolaMundo.sln  MainWindow.xaml  MainWindow.xaml.cs
HolaMundoMysql/: App.xaml  App.xaml.cs  HolaMundoMysql.csproj  HolaMundoMysql.sln  MainWindow.xaml  MainWindow.xaml.cs
ListBoxEjemplo/: App.xaml  App.xaml.cs  ListBoxEjemplo.sln  MainWindow.xaml  MainWindow.xaml.cs
MatchingGame/: Form1.Designer.cs  Form1.cs  MatchingGame.csproj  MatchingGame.sln
MatchingGame/Properties/: AssemblyInfo.cs
ProyectoAmigos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoAmigos.sln  VentanaHija.xaml  VentanaHija.xaml.cs
ProyectoAmigos/dto/: Persona.cs
RadioButton/: MainWindow.xaml  MainWindow.xaml.cs  RadioButton.csproj  RadioButton.sln
TextBox/: Amigos.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WeatherPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherPanel.sln
WpfAppFitipaldi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuevoParteWindow.xaml  NuevoParteWindow.xaml.cs  NuevoVehiculoWindow.xaml  NuevoVehiculoWindow.xaml.cs  PageClientes.xaml  PageClientes.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageTaller.xaml  PageTaller.xaml.cs  PageVehiculos.xaml  PageVehiculos.xaml.cs  UpgradeLog.htm  WpfAppFitipaldi.csproj  WpfAppFitipaldi.sln
WpfAppFitipaldi/Entity/: Cliente.cs  Parte.cs  Reparacion.cs  Vehiculo.cs
WpfAppGASTOS/: App.xaml  App.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGASTOS.sln
YoolbarTrayEjemplo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoolbarTrayEjemplo.csproj  YoolbarTrayEjemplo.sln
